# Database  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sb_angular6_example
db.username=root
db.password=Mysql@123
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.angular.sb.mod